cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d07088ba4dc309da7b770c63240ccf0bb2791ea22267326c6fee4e4bbbe8e2d

name:           fs-cached-operation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fs-cached-operation#readme>
homepage:       https://github.com/fghibellini/fs-cached-operation#readme
bug-reports:    https://github.com/fghibellini/fs-cached-operation/issues
author:         Filippo Ghibellini
maintainer:     f.ghibellini@gmail.com
copyright:      2020 Filippo Ghibellini
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fghibellini/fs-cached-operation

library
  exposed-modules:
      CachedOperation
  other-modules:
      Paths_fs_cached_operation
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , directory
    , filepath
    , text
  default-language: Haskell2010

test-suite fs-cached-operation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fs_cached_operation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fs-cached-operation
  default-language: Haskell2010
